<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar type 1</title>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .museomoderno {
            font-family: "MuseoModerno", sans-serif;

        }

        .poppins {
  font-family: "Poppins", sans-serif;

}
        .dropdown-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex; /* Make the button a flex container */
  align-items: center; /* Align content vertically */
}

.dropdown-button i { /* Target the icon */
  margin-left: 14px; /* Add a left margin to the icon */
}
.dropdown:hover .dropdown-content {
    display: block;

}

.dm-sans {
            font-family: "DM Sans", sans-serif;

        }
    </style>
</head>

<body>

    <!-- header -->
    <header class="bg-[#121316] text-white">
        <div class="container mx-auto px-2 py-2 flex justify-between items-center">
        <div class="space-x-2">
            <a href="#" class="text-2xl font-bold museomoderno"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="text-2xl font-bold museomoderno"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="text-2xl font-bold museomoderno"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
       <div>
        <h1 class="poppins text-white font-medium">New customers 10% off with WELCOME</h1>

       </div>
          <div class="flex items-center gap-6">
         <div class="flex items-center gap-4"><i class="fa-solid fa-store"></i> <h1 class="text-sm text-white poppins font-medium">Stores</h1></div>
         
         <div class="flex items-center gap-4"><i class="fa-solid fa-earth-americas"></i><h1 class="text-sm text-white poppins font-medium">English (US)</h1></div>
          </div>
        </div>
      </header>


        <!-- navbar -->
    <header class="bg-gray-900 text-white">
        

        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold museomoderno">WE SHOP</a>
            <nav class="hidden text-[#FFFFFFF0] md:flex space-x-14 dm-sans">
                <div class="dropdown ">
                    <button class="dropdown-button">Man   <i class="fa-solid fa-caret-down"></i></button>
                    <ul class="dropdown-content">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">Woman <i class="fa-solid fa-caret-down"></i></button>
                    <ul class="dropdown-content">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">Kids <i class="fa-solid fa-caret-down"></i></button>
                    <ul class="dropdown-content">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">More <i class="fa-solid fa-caret-down"></i></button>
                    <ul class="dropdown-content">
                        <li> <a href="">Option 1</a></li>
                        <li> <a href="">Option 2</a></li>
                        <li> <a href="">Option 3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="flex items-center gap-2">
                <div class="flex items-center">
                    <div
                        class="w-10 h-10 rounded-full bg-gray-800 border border-white flex items-center justify-center">
                        <i class="fa-solid fa-search text-white"></i>
                    </div>
                    <div class="w-0.5 h-7 bg-[#969696] mx-4"></div>
                    <div
                        class="w-10 h-10 rounded-full bg-gray-800 border border-white flex items-center justify-center">
                        <i class="fa-solid fa-user text-white"></i>
                    </div>
                    <div class="w-0.5 h-7 bg-[#969696] mx-4"></div>
                    <div
                        class="w-10 h-10 rounded-full bg-gray-800 border border-white flex items-center justify-center">
                        <i class="fa-solid fa-bag-shopping text-white"></i>
                    </div>
                </div>


            </div>
        </div>
    </header>
</body>

</html>